<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Design Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style-desktop.css" />
    <link rel="stylesheet" href="assets/css/style-mobile.css" />
  </head>
  <body>
    <div class="elephant">
      <img src="assets/imgs/logo.svg" alt="logo" />
    </div>
    <header>
      <h3>TheDesignProject</h3>
      <p>by a WebDesigner</p>
      <img class="pic-top" src="assets/imgs/ilustracion1.png" alt="illu1" />
      <img class="man" src="assets/imgs/ilustracion_people.png" alt="man" />
    </header>
    <main>
      <section class="intro">
        <h1>How to become a better designer?</h1>
        <p>
          A challenge to improve your product design skills by solving problems
          in your daily life.
          <span><img src="assets/imgs/rocket.png" alt="" /></span>
        </p>
        <p>SCROLL TO SEE MORE —</p>
      </section>
      <div class="pic-gallery">
        <img src="assets/imgs/images.jpg" alt="" />
      </div>
      <section class="one">
        <div class="h2-wrapper">
          <h2>
            Every idea <span><img src="assets/imgs/idea.png" alt="" /></span>
            starts with a need
          </h2>
        </div>
        <p>
          Earlier this year (January 2018). I started to think about how I could
          improve my design skills and attract more customers. I wanted to start
          designing some ideas that for a long time I had only on paper and
          stored on my cell phone, I decided to look for some challenge,
          something that makes more sense with what I thought. I saw that many
          designers (especially in dribbble) made a daily user interface, I
          really liked the idea, but the problem was that the result was just
          something nice and did not solve any problem.
        </p>
        <h2>
          After several weeks of sticking to this challenge, I learned a lot
        </h2>
      </section>
      <section class="steps-short">
        <div class="nr">
          <img class="nr01" src="assets/imgs/title02.svg" alt="01" />
          <p>
            <span> Start with asking</span> <br />
            why You will start seeing things differently and coming up with more
            effective ways of achieving goals.
          </p>
        </div>
        <div class="nr">
          <img class="nr02" src="assets/imgs/title04.svg" alt="02" />
          <p>
            <span> Your ideas will have more value</span> <br />
            By looking at problems from a different perspective, your ideas will
            be fresher and more valuable.
          </p>
        </div>
        <div class="nr">
          <img class="nr03" src="assets/imgs/title01.svg" alt="03" />
          <p>
            <span>Design solutions with love</span> <br />
            Only when you experience a problem yourself do you understand the
            frustration of the users and resolve to end it.
          </p>
        </div>
        <div class="nr">
          <img class="nr04" src="assets/imgs/title03.svg" alt="03" />
          <p>
            <span>Share and show your work</span> <br />
            As designers, we are often afraid of showing work that’s not
            finished or doesn’t look perfect. You will learn to accept feedback
            and learn from it.
          </p>
        </div>
      </section>
      <div class="text-center">
        <h2>Are you ready? Let’s go!!</h2>
        <p>
          The challenge lasts 30 days. On each of those days you will have to
          create a solution to any problem you yourself are facing and show the
          result to the community.
        </p>
      </div>
      <section class="steps-long">
        <div class="step-img">
          <img src="assets/imgs/step01.png" alt="man with rocket" />
        </div>
        <div class="step-info">
          <h4>01</h4>
          <div>
            <img src="assets/imgs/step01.svg" alt="eyes" />
          </div>
          <p>
            <span>Find your problem</span> <br />
            It has to be a problem that’s personally affecting or affected you,
            like finding your keys, calling a taxi or even remembering
            something. Open your eyes, look around you carefully and pay close
            attention to your surroundings.
          </p>
        </div>
        <div class="step-info">
          <h4>02</h4>
          <div>
            <img src="assets/imgs/step02.svg" alt="hand" />
          </div>
          <p>
            <span>Think about the solution</span> <br />
            It's time to look for solutions. What can you do to solve these
            problems? It's time to think out of the box, grab your notebook and
            start writing down all the ideas that come to mind.
          </p>
        </div>
        <div class="step-img">
          <img src="assets/imgs/step02.png" alt="man with charts" />
        </div>
        <div class="step-img">
          <img src="assets/imgs/step03.png" alt="people with mobile" />
        </div>
        <div class="step-info">
          <h4>03</h4>
          <div>
            <img src="assets/imgs/step03.svg" alt="person" />
          </div>
          <p>
            <span>Design your proposal</span> <br />
            How can design help solve your problem? It's time to think about
            features and functionality, and then start designing. Don’t forget
            to always ask yourself: Would I actually use this?
          </p>
        </div>
        <div class="step-info">
          <h4>04</h4>
          <div>
            <img src="assets/imgs/step04.svg" alt="surfboard" />
          </div>
          <p>
            <span>Share your work</span> <br />
            Share your design on instagram or dribbble with the hashtag
            #thedesignproject Remember to explain what the problem was, how you
            came up with the solution and how the design achieves it. Find out
            what people have to say about it.
          </p>
        </div>
        <div class="step-img">
          <img src="assets/imgs/step04.png" alt="people with presentation" />
        </div>
      </section>
      <div class="text-center">
        <h2>Do you like this challenge?</h2>
        <p>
          Subscribe to be the first to hear about updates, tips and
          recommendations!
        </p>
        <div class="subscribe">
          <label class="email">
            <input
              type="text"
              name="email"
              placeholder="Write your email here"
            />
          </label>
          <label class="button">
            <button type="submit">Subscribe</button>
          </label>
        </div>
      </div>
    </main>
    <footer>
      Created with love by a webdesigner
      <span><img src="assets/imgs/love.png" alt="heart" /></span>
    </footer>
  </body>
</html>
